# REACT_APP_API=https://backend.climatenextgen.com 
# REACT_APP_API=https://intellisaver.online
REACT_APP_API=http://localhost:5000


const header = {
    headers: {
      Authorization: `Bearer ${JSON.parse(
        window.localStorage.getItem("token")
      )}`,
    },
  };
