# REACT_APP_API=https://backend.climatenextgen.com 
REACT_APP_API=http://192.168.1.14:3000

const header = {
    headers: {
      Authorization: `Bearer ${JSON.parse(
        window.localStorage.getItem("token")
      )}`,
    },
  };
